{
  "name": "compra",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "@libsql/client": "^0.14.0",
    "astro": "^4.16.13",
    "drizzle-orm": "^0.36.3",
    "lucide-astro": "^0.460.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "drizzle-kit": "^0.28.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
