{
  "name": "La Compra",
  "short_name": "compra",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
